<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery.js"></script>
        <style>
            body, html {
                margin: 0 auto;
                padding: 0;
                background: #BCF;
                width: calc(100% - 10px);               
            }
            header {
                width: 500px;
                height: 60px;
                /*background: rgba(80,50,0,1);*/
                /*background: -webkit-linear-gradient(top, rgba(250, 230, 180, 0.5), rgba(80,50,0,1) 20%, rgba(80,50,0,1) 80%, #000);*/
                margin-top: 100px;
            }
            header>.line {
                height: 4px;
                background: -webkit-linear-gradient(top, rgba(250, 230, 180, 0.5) 30%, rgba(80,50,0,1) 60%, rgba(80,50,0,1) 80%, #000);
                width: 100%;
            }
            #scrollBox {
                margin: 0 auto;
                margin-top: 20px;
                width: 100%;
                height: 580px;
                /*border: 1px solid white;*/
                overflow-x: scroll;
            }
            #content {
                width: 9020px;
                /*background: #EED;*/
                height: 100%;
            }
            section {
                width: 810px;
                height: 540px;
                background: #EED;
                background: rgba(80,50,0,0.7);                 
                display: block;
                color: white;
                float: left;
                margin-right: 10px;
            }
            section>img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            section.last {
                margin-right: 0;
            }
            ::-webkit-scrollbar {
                width: 12px;
            }
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
                border-radius: 10px;
                background: rgba(130,80,10,0.5);
            }
            ::-webkit-scrollbar-track-piece {               
            }
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
                background: rgba(120,70,10,1);                 
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
            }
        </style>
        <script>
            $(function() {
                $('nav a').click(function(event) {
//                    alert($($(this).attr('href')).offset().left - $('#scrollBox').scrollLeft());
//                    alert($($(this).attr('href')).offset().left + " " + $('#scrollBox').scrollLeft() + " " + ($($(this).attr('href')).offset().left + $('#scrollBox').scrollLeft())) 
                    $("#scrollBox").stop().animate({
                        scrollLeft: $($(this).attr('href')).offset().left + $('#scrollBox').scrollLeft() - 10},
                        2000);
                    event.preventDefault();
                });
//                    $('nav a').click(function(event) {
//                            var $anchor = $(this);
//                    alert($anchor);
//                            /*
//                             if you want to use one of the easing effects:
//                             $('html, body').stop().animate({
//                                 scrollLeft: $($anchor.attr('href')).offset().left
//                             }, 1500,'easeInOutExpo');
//                              */
//                            $('html, body').stop().animate({
//                                    scrollLeft: $($anchor.attr('href')).offset().left
//                            }, 1000);
//                            event.preventDefault();
//                    });
            });
        </script>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <a href="#abschnitt1">Abschnitt 1</a>
            <a href="#abschnitt2">Abschnitt 2</a>
            <a href="#abschnitt3">Abschnitt 3</a>
            <a href="#abschnitt4">Abschnitt 4</a>
            <a href="#abschnitt5">Abschnitt 5</a>
            <a href="#abschnitt6">Abschnitt 6</a>
        </nav>
        <div id="scrollBox">
            <div id="content">
                <section><a id="abschnitt1">1</a></section>
                <section><img src="img/2.jpg"/></section>
                <section><a id="abschnitt2">2</a></section>
                <section><img src="img/3.jpg"/></section>
                <section><a id="abschnitt3">3</a></section>
                <section><img src="img/5.jpg"/></section>
                <section><a id="abschnitt4">4</a></section>
                <section><img src="img/6.jpg"/></section>
                <section><a id="abschnitt5">5</a></section>
                <section><img src="img/8.jpg"/></section>
                <section class="last"><a id="abschnitt6">6</a></section>
            </div>

        </div>
        <footer></footer>
    </body>
</html>
