<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthias und Deborah heiraten...</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Geneva, sans-serif;
	background-image:url(bg.gif);
	background-position:center;
	width: 99.9%;
	height: 99,9%;
	margin: 0;
	padding: 0;
	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
	color: #8a7e5e;
}
.oneColElsCtr #container {
	width: 800px;
	margin: 0 auto; /* Durch automatische Ränder (in Verbindung mit einer Breite) wird die Seite zentriert. */
	margin-top: 300px;
	border: 0;
	text-align: left; /* Hierdurch wird die Einstellung text-align: center im Body-Element überschrieben. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* padding (Auffüllung) bezeichnet den Innenabstand und margin (Rand) den Außenabstand der div-Box. */
	margin: 0;
}

h1 {
	font-family: 'Allura', cursive;
	font-size: 3em;
	font-weight:bold;
	padding-bottom: 2em;
	text-align:center;
}
p {
	font-family: 'Libre Baskerville', serif;
	font-size: 12pt;
	line-height:normal;
	padding-bottom: 1em;
	text-align:right;
	
}
	
	
-->
</style></head>

<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
   
    <p>Es freut uns riesig, dass du auf unserer Webseite gelandet bist. Die definitive Version ist erst im November verf&uuml;gbar! Schau doch dann einfach wieder vorbei.</p>
     <p>Nur ganz wenig Geduld.</p>
     <p>Matthias &amp; Deborah</p>
     <p style="text-align:center"><img src="main.jpg" width="760" height="570" /></p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
